06/08/2023 08:33:26 => [Debug] Debug started for file: Main
06/08/2023 08:33:27 => [Info] 08_06_23 execution started
06/08/2023 08:33:27 => [Debug] Main Executing
06/08/2023 08:33:27 => [Debug] Main Sequence Executing
06/08/2023 08:33:27 => [Debug] Open Application 'notepad.exe Untitled' Executing
06/08/2023 08:33:28 => [Debug] Do Executing
06/08/2023 08:33:28 => [Debug] Do Executing
06/08/2023 08:33:28 => [Debug] Type Into 'RichEditD2DPT' Executing
06/08/2023 08:33:30 => [Debug] Type Into 'RichEditD2DPT' Closed
06/08/2023 08:33:35 => [Debug] Input Dialog Executing
06/08/2023 08:33:35 => [Debug] Input Dialog Closed
06/08/2023 08:33:35 => [Debug] Send Hotkey Executing
06/08/2023 08:33:37 => [Debug] Send Hotkey Closed
06/08/2023 08:33:37 => [Debug] Type Into 'Edit' Executing
06/08/2023 08:33:39 => [Debug] Type Into 'Edit' Closed
06/08/2023 08:33:39 => [Debug] Click 'Button' Executing
06/08/2023 08:33:41 => [Debug] Click 'Button' Closed
06/08/2023 08:33:41 => [Debug] Do Closed
06/08/2023 08:33:41 => [Debug] Do Closed
06/08/2023 08:33:41 => [Debug] Open Application 'notepad.exe Untitled' Closed
06/08/2023 08:33:41 => [Debug] Click 'push button  Close' Executing
06/08/2023 08:33:42 => [Debug] Click 'push button  Close' Closed
06/08/2023 08:33:42 => [Debug] Main Sequence Closed
06/08/2023 08:33:42 => [Debug] Main Closed
06/08/2023 08:33:42 => [Info] 08_06_23 execution ended in: 00:00:15
